@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --font-primary: "Baloo Da 2", serif;
  --font-secundary: "Josefin Slab", serif;
  --font-action: "Muli", serif;
}

html{
  scroll-behavior: smooth;
}

.hamburguer {
  /* background-color: red; */
  width: 2rem;
  height: 2rem;
  position: fixed;
  z-index: 100;
  right: 2rem;
  top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.show-menu .hamburguer {
  right: 16rem;
}

.line {
  width: 100%;
  height: 0.1rem;
  background-color: #fff;
  box-shadow: 0.1rem 0.1rem 1px #000;
  transition: transform 1s;
}

.show-menu #line1 {
  transform: rotate(45deg) translate(0.3rem, 0.45rem);
}
.show-menu #line2 {
  opacity: 0;
  visibility: hidden;
}
.show-menu #line3 {
  transform: rotate(-45deg) translate(0.3rem, -0.45rem);
}

.hamburguer span {
  position: absolute;
  left: 3rem;
  height: 2rem;
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #44e3ff;
  color: #ffffff;
  font-family: var(--font-action);
  opacity: 0;
}

.hamburguer span::before {
  content: "";
  position: absolute;
  border-right: 0.5rem solid #44e3ff;
  border-top: 0.5rem solid transparent;
  border-left: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
  left: -1rem;
}

.show-menu .hamburguer:hover span {
  opacity: 1;
}

header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: zoom 25s;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  color: #ffffff;
  font-size: 3.5rem;
  font-family: var(--font-primary);
  font-weight: 200;
  text-shadow: 0.3rem 0.4rem 2px rgba(0, 0, 0, 0.4);
  line-height: 3.5rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: var(--font-secundary);
  color: #fff;
  font-size: 2rem;
  text-shadow: 0.2rem 0.2rem rgba(0, 0, 0, 0.4);
  margin-bottom: 2rem;
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.banner button {
  font-family: var(--font-action);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  background: #307a93;
  background: -webkit-linear-gradient(to right, #44e3ff, #307a93);
  background: linear-gradient(to left, #44e3ff, #307a93);
  padding: 1rem 3rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  animation: moveBanner 1s 0.9s forwards;
}

@keyframes moveBanner {
  0% {
    transform: translateY(10rem) rotateY(-30deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.sidebar {
  width: 20rem;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -20rem;
  transition: all 1s;
  z-index: 80;
}

.show-menu .sidebar {
  right: 0;
}

.menu {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  text-align: center;
  margin-bottom: 0.5rem;
}

.menu-link {
  font-family: var(--font-action);
  font-size: 2rem;
  color: #555;
  transition: color 1s;
}

.menu-monitoria {
  color: white;
}

.menu-link:hover {
  color: #307a93;
}

.sobres {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  row-gap: 0.5rem;
}

.sessao-sobres {
  background-color: #f5f5f5;
  height: 100%;
  justify-content: space-between;
}

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sessao-header h1 {
  font-family: var(--font-primary);
  font-size: 3rem;
  color: #4b4b4b;
  border-bottom: solid 3px #309093;
  margin-bottom: 1.5rem;
}

.sobre-header {
  display: flex;
  align-items: center;
  color: #4b4b4b;
}

.sobre-header i {
  font-size: 2.5rem;
}

.sobre-header h3 {
  font-family: var(--font-secundary);
  font-size: 2rem;
  margin-left: 10px;
}

.sobre-text {
  font-family: Arial, Helvetica, sans-serif;
  color: #4b4b4b;
  margin-top: 1rem;
  width: 350px;
  margin-left: 15px;
  font-size: 18px;
}

.sobres-img-wrapper {
  width: 400px;
  height: 400px;
}

.sobres-img-wrapper img {
  object-fit: cover;
  height: 100%;
}

.monitorias {
  display: flex;
  justify-content: space-evenly;
}

.card {
  width: 35rem;
  height: 15rem;
  position: relative;
  margin-bottom: 2rem;
}

.card-img-wrapper {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: 0.5;
}

.card-info {
    position: absolute;
    margin: -12rem;
    margin-left: 3rem;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
}


.card-info2 {
    position: absolute;
    margin: -12rem;
    margin-left: 18rem;
}

.card-info h2 {
  padding-top: 7px;
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 36px;
  color: #eee;
}

.card-info h3 {
  font-family: var(--font-action);
  font-weight: bolder;
  font-size: 24px;
  color: #ff4081;
}

.card-info2 p {
  font-family: var(--font-primary);
  color: rgb(8, 8, 8);
  font-weight: 500;
  font-size: 18px;
  width: 100%;
  color: white;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
}

.btn {
  margin-top: 2rem;
  background: #307a93;
  background: -webkit-linear-gradient(to right, #44e3ff, #307a93);
  background: linear-gradient(to left, #44e3ff, #307a93);
  font-family: var(--font-action);
  color: #eee;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  margin-left: 10rem;
}

.btn2 {
  margin-top: 19px;
  margin-left: 21rem;
  background: #307a93;
  background: -webkit-linear-gradient(to right, #44e3ff, #307a93);
  background: linear-gradient(to left, #44e3ff, #307a93);
  font-family: var(--font-action);
  color: #eee;
  border-radius: 0.5rem;
  border: none;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
}

.card-info button {
  width: 8rem;
  height: 2.5rem;
}

.sessao-apresentacao {
  width: 100%;
  height: 100vh;
  background-color: #234180;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.apresentacao-wrapper {
  width: 90%;
  height: 30rem;
  margin: 1rem;
  margin-bottom: 3rem;
  box-shadow: 0 2rem 3rem rgba(21, 127, 227, 0.5);
  border-radius: 30px;
}

.text1 h1 {
  text-align: center;
  font-family: var(--font-primary);
  color: #ffffff;
  font-size: 2rem;
  font-weight: lighter;
}

.you {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wrapped-iframe {
  border-radius: 15px;
}

.input-group {
  position: relative;
}

.field {
  background: transparent;
  border: none;
  width: 20rem;
  font-size: 1.5rem;
  font-family: var(--font-secundary);
  border-bottom: 2px dashed #153a4a;
  height: 3rem;
  outline: none;
  margin: 1rem 0;
}

.input-group textarea {
  padding-top: 1rem;
  max-width: 25rem;
  max-height: 3rem;
}

.field-label {
  position: absolute;
  left: 0;
  top: 2rem;
  font-size: 1rem;
  font-family: var(--font-secundary);
  text-transform: uppercase;
  transition: all 0.3s;
}

.field:focus ~ label {
  top: 0;
  font-size: 0.7rem;
}

.field:focus {
  border-bottom: 1px solid;
}

.btn-submit {
  font-size: 1.2rem;
  text-transform: uppercase;
  width: 80%;
  height: 2.5rem;
  margin-top: 1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.preenchido{
    pointer-events: none;
}

footer{
  width: 100%;
  height: 2rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content{
  display: flex;
  justify-content: space-between;
}

.footer-content p{
  font-family: var(--font-secundary);
  color: #a7a7a7;
  font-size: 1.rem;
}


#link-topo{
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  width: 3rem;
  height: 3rem;
  background: #307a93;
  background: -webkit-linear-gradient(to right, #44e3ff, #307a93);
  background: linear-gradient(to left, #44e3ff, #307a93);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: .3rem;
  box-shadow:  0 0.1rem 0.6rem #00000009;
}

@media(max-width: 700px) {

  .banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 50px;
  }

  .you {
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
  }

  .wrapped-iframe {
    width: 90%;
    height: 300px;
    margin-top: 35px;
  }

  .sessao-apresentacao {
    width: 100%;
    height: 100%;
    background-color: #157897;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .footer-content p{
    align-items: center;
    font-size: 15px;
  }

  .monitorias {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin: auto;
    width: 380px;
    height: 180px;
    position: relative;
    font-size: 14px;
    padding-bottom: 30px;
  }

  .card-info{
    width: 350px;
    margin-left: 1rem;
  }

  .card-info button{
    width: 50%;
  }

  .btn {
    margin-left: 5.8rem;
  }

  .card-info2 {
    position: absolute;
    margin: -10rem;
    margin-left: 12rem;
    text-align: end;
  }

  .card-info2 p{
    font-size: 14px;
  }

  .card-info h3 {
    text-align: start;
  }

  .ex {
    text-align: center;
  }

  h3.ex2{
    text-align: center;
  }

  .apresentacao-wrapper {
    height: 25.5rem;
  }

  .footer-content p{
    font-size: 12px;
  }

} 